<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"> <!--lee caracteres especiales en el navegador-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" = href = "../Style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>
            descripcion cartas
        </title>
    </head>
    <body>
        <nav class="navbar navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index_principal.html">La isaac</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index_principal.html">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/fullstack/items/index_item.html">items</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/fullstack/personajes/index_personajes.html">personajes</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="index_cartas.html">cartas</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/fullstack/pildoras/index_pildoras.html">pildoras</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/fullstack/trincket/index_trincket.html">trincket</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>
        <div class="fondo">
            <img src="../logo2.jpg" alt="fondo" class="fondo-img">
            <h1 class="titulo">
                cartas
            </h1>
            <h2 class="subtitulo">
                ¿Que son?
            </h2>
            <p class="parrafo">
                Las cartas en The Binding of Isaac son ítems consumibles que se usan una sola vez.
                Al activarlas, producen un efecto inmediato, muchas veces basado en cartas del tarot o baraja estándar.
            </p>
            <h2 class="subtitulo">
                Tipos de cartas
            </h2>
            <p class="parrafo">
                Cartas de tarot: Las cartas de tarot se inspiraron en las cartas originales de tarot se encuentran en cofres, salas secretos, salas normales y al completar algunas salas.
                Estas cartas te pueden dar estadisticas adicionales, habilidades, invocacion de objetos o teletransportarte a otras salas <br>
                Cartas  inglesas: Las cartas inglesas se encargan de duplicar objetos como llaves,bombas,etc. Aparte hay algunas otras como joker de llevarte a un punto especifico
            </p>
        </div>
    </body>    
</html>